body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #E9EBEE;
    margin: 0;
    padding: 0;
}
.main {
    height: 85%;
    float: left;
    width: 50%;
}
.main img {
    position: relative;
    left: 200px;
    top: 200px;
    width: 301px;
    height: 106px;
}
.main p {
    position: relative;
    left: 230px;
    top: 160px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
}
.loginform {
    box-shadow: 5px 5px 5px 5px #b4b3b3;
    border-radius: 10px;
    position: relative;
    top: 200px;
    right: 100px;
    height: 400px;
    width: 30%;
    float: right;
    background-color: #fff;
}
.loginform .forgot{
    color: black;
    padding-left: 140px;
}
.loginform .create p {
    margin-top: 80px;
    margin-left: 70px;

}
.loginform input {
    border: 1px gray solid;
    font-size: 20px;
    width: 80%;
    margin: 20px;
    border-collapse: collapse;
    border-radius: 10px;
    padding: 15px;
    display: block;
}
.loginform a{
    color: #ffffff;
    text-decoration: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.loginform .login {
    display: block;
    width: 80%;
    margin: 20px;
    background-color: #1877f2;
    font-size: 28px;
    border: none;
    border-radius: 10px;
    height: 60px;
    margin-left: 35px;
    font-weight: bold;
}
.loginform .cna {
    background-color: #42b72a;
    display: block;
    width: 50%;
    margin: 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
    height: 60px;
    margin-left: 110px;
    font-weight: bold;
    
}

.footer {
    height: 50px;
    display: block;
    background-color: #ffffff;
    position: fixed; 
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    font-size:15px;
}


.footer ul li{
    display: inline-block;
    padding-left: 15px;

    
}