<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Facebook - Log in</title>
</head>
<body>
    <div class="main">
        <img src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg" alt="facebooklogo.png">
        <p>Connect with friends and the world <br> around you on Facebook.</p>
    </div>
    <div class="loginform">
        <div class="labels">
            <input class="email" type="text" placeholder="Email or Number">
            <input class="password" type="password" placeholder="Password">

        </div>
        <div>
            <button class="login"><a href="">Log In</a></button>
            <p><a class="forgot" href="">Forgot Password?</a></p>
            <button class="cna"><a href="">Create New Account</a></button>
        </div>
        <div class="create">
            <p><b>Create a Page</b> for celebrity, band or business.</p>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li>English (US)</li>
            <li>Bosanski</li>
            <li>Hrvatski</li>
            <li>Српски</li>
            <li>Deutsch</li>
            <li>Türkçe</li>
            <li>Slovenščina</li>
            <li>Italiano</li>
            <li>Français (France)</li>
            <li>Español</li>
            <li>Português (Brasil)</li>
        </ul>
        <button class="plus">
            <p>+</p>
        </button>
    </div>
</body>
</html>